$c = CTRL
# SUPER key
$s = SUPER
# SUPER + SHIFT key
$ss = SUPER_SHIFT

# programs
$terminal = alacritty
$menu = wofi --show run

bind = $c, Space, exec, $menu
bind = $ss, C, killactive,
bind = $ss, Return, exec, $terminal
bind = $ss, X, exit,
# xmonad like promote to master
bind = $s, Return, layoutmsg, swapwithmaster master
bind = $s, Space, layoutmsg, orientationcycle
# Reset back to my default master layout orientation
bind = $ss, Space, layoutmsg, orientationright

# Cycle focus to the next / prev window.
bind = $s, N, layoutmsg, cyclenext
bind = $s, E, layoutmsg, cycleprev

# Swap focused window to the next / prev window.
bind = $ss, N, layoutmsg, swapnext
bind = $ss, E, layoutmsg, swapprev

# Expand / Shrink master window.
bind = $s, M, splitratio, 0.05
bind = $s, I, splitratio, -0.05

# These are Colemak-DH keys. I don't dedicated number row unless I go
# through a layer key. So I rather use keys close to the home row.

# binds $s + {Q..G} to workspace {Q..G}
bind = $s, Q, workspace, 1
bind = $s, W, workspace, 2
bind = $s, F, workspace, 3
bind = $s, P, workspace, 4
bind = $s, B, workspace, 5
bind = $s, A, workspace, 6
bind = $s, R, workspace, 7
bind = $s, S, workspace, 8
bind = $s, T, workspace, 9
bind = $s, G, workspace, 10

# binds $s + shift + {Q..G} to move to workspace {Q..G}
bind = $ss, Q, movetoworkspace, 1
bind = $ss, W, movetoworkspace, 2
bind = $ss, F, movetoworkspace, 3
bind = $ss, P, movetoworkspace, 4
bind = $ss, B, movetoworkspace, 5
bind = $ss, A, movetoworkspace, 6
bind = $ss, R, movetoworkspace, 7
bind = $ss, S, movetoworkspace, 8
bind = $ss, T, movetoworkspace, 9
bind = $ss, G, movetoworkspace, 10

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $s, mouse:272, movewindow
bindm = $s, mouse:273, resizewindow

general {
  layout = master
}

master {
  new_is_master = true
  # The split ratio between 0.0 and 1.0
  mfact = 0.618 # close to golden ratio
  # whether to apply gaps when there is only one window on a workspace, aka.
  # smart gaps. (default: disabled - 0) no border - 1, with border - 2 [0/1/2]
  no_gaps_when_only = 1
  # The default placement of the master area, can be left, right, top, bottom or
  # center. I like right be cause I tend to use an ultra-wide screen and that
  # puts the master window close to optimal viewing.
  orientation = "right"
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
  # Set to 0 or 1 to disable the anime mascot wallpapers
  force_default_wallpaper = 0
}
